Script started on Fri Mar  8 15:52:44 2024
Usage: node [options] [ script.js ] [arguments]
       node inspect [options] [ script.js | host:port ] [arguments]

Options:
  -                           script read from stdin (default if no
                              file name is provided, interactive mode
                              if a tty)
  --                          indicate the end of node options
  --abort-on-uncaught-exception
                              aborting instead of exiting causes a
                              core file to be generated for analysis
  --allow-child-process       allow use of child process when any
                              permissions are set
  --allow-fs-read=...         allow permissions to read the
                              filesystem
  --allow-fs-write=...        allow permissions to write in the
                              filesystem
  --allow-worker              allow worker threads when any
                              permissions are set
  --build-snapshot            Generate a snapshot blob [0;32m✔[0;m Switched to Zulu master
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32mλ [0m[32m[39m[K[77C[1A[1B[77D[?1h=[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32mλ [0m[32m[39m[K[77C[1A[1B[77D[?2004hUUsage: node [options] [ script.js ] [arguments][?1l>[?2004l[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[32mλ [0m[32m[39mUsage: node [options] [ script.js ] [arguments][K[30C[1A[1B[30D
       node inspect [options] [ script.js | host:port ] [arguments]

Options:
  -                           script read from stdin (default if no
                              file name is provided, interactive mode
                              if a tty)
  --                          indicate the end of node options
  --abort-on-uncaught-exception
                              aborting instead of exiting causes a
                              core file to be generated for analysis
  --allow-child-process       allow use of child process when any
                              permissions are set
  --allow-fs-read=...         allow permissions to read the
                              filesystem
  --allow-fs-write=...        allow permissions to write in the
                              filesystem
  --allow-worker              allow worker threads when any
                              permissions are set
  --build-snapshot            Generate a snapshot blob wh  --build-snapshot            zsh: no matches found: [options]
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m[K[77C[1A[1B[77D[?1h=[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m[K[77C[1A[1B[77D[?2004h        node inspect [options] [ script.js | host:port ] [arguments][?1l>[?2004l[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m       node inspect [options] [ script.js | host:port ] [arguments][K[10C[1A[1B[10D

Options:
  -                           script read from stdin (default if no
                              file name is provided, interactive mode
                              if a tty)
  --                          indicate the end of node options
  --abort-on-uncaught-exception
                              aborting instead of exiting causes a
                              core file to be generated for analysis
  --allow-child-process       allow use of child process when any
                              permissions are set
  --allow-fs-read=...         allow permissions to read the
                              filesystem
  --allow-fs-write=...        allow permissions to write in the
                              filesystem
  --allow-worker              allow worker threads when any
                              permissions are set
  --build-snapshot            Generate a snapshot blob wh  --build-snapshot            Generate a snapsxi  --build-snapshot            Generate a snapshot bzsh: no matches found: [options]
zsh: no matches found: [arguments]
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m[K[77C[1A[1B[77D[?1h=[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m[K[77C[1A[1B[77D[?2004h[?1l>[?2004l[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m[K[77C[1A[1B[77D
Options:
  -                           script read from stdin (default if no
                              file name is provided, interactive mode
                              if a tty)
  --                          indicate the end of node options
  --abort-on-uncaught-exception
                              aborting instead of exiting causes a
                              core file to be generated for analysis
  --allow-child-process       allow use of child process when any
                              permissions are set
  --allow-fs-read=...         allow permissions to read the
                              filesystem
  --allow-fs-write=...        allow permissions to write in the
                              filesystem
  --allow-worker              allow worker threads when any
                              permissions are set
  --build-snapshot            Generate a snapshot blob wh  --build-snapshot            Generate a snapsxi  --build-snapshot            Generate a snapshot blo[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m[K[77C[1A[1B[77D[?1h=[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39m[K[77C[1A[1B[77D[?2004hOOptions:[?1l>[?2004l[A[A[0m[27m[24m[J
[1m[33mkaku[0m[33m[39m[1m [0m[1min [0m[1m[36mroraima[0m[36m[39m[1m [0m[1m[39m…[0m[39m[1m[37m
[0m[37m[39m[1m[31mλ [0m[31m[39mOptions:[K[69C[1A[1B[69D
  -                           script read from stdin (default if no
                              file name is provided, interactive mode
                              if a tty)
  --                          indicate the end of node options
  --abort-on-uncaught-exception
                              aborting instead of exiting causes a
                              core file to be generated for analysis
  --allow-child-process       allow use of child process when any
                              permissions are set
  --allow-fs-read=...         allow permissions to read the
                              filesystem
  --allow-fs-write=...        allow permissions to writ